<!DOCTYPE html>
<html lang="es">
<head>
  <!--Título de la página pestaña navegador-->
  <title>Quién soy y mi historia como diseñador gráfico y desarrollador | Guillermo Rodríguez Asensio</title>

  <!--Metadatos página-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descripción del perfil de Guillermo Rodríguez como creativo y diseñador.">
  <meta name="author" content="Guillermo Rodríguez Asensio">
  
  <!--Links a archivo CSS y favicon-->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/favicon.png" type="image/png">

  <!--Preconect fonts: Syncopate & Jost-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <!-- Boxicons CSS -->
  <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
  <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
  
  <!--Animaciones-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body>
  <!--Cursor personalizado-->
  <div class="custom-cursor" id="cursor"></div>
  <!--Luz animada header-->
  <div class="light"></div>
  <!--Botón volver hacia arriba-->
  <button id="backToTop" title="Volver arriba">Volver arriba<i class='bx bx-chevron-up'></i></button>

  <!--Header-->
  <header>
    <nav>
      <ul class="menu">
        <li><a href="proyectos.html">PROYECTOS</a></li>
        <li><a class="active_link" href="sobre_mi.html">SOBRE MÍ</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="index.html"><img class="logo_web" src="images/logo_web.svg"></a></li>
        <li><a href="habilidades.html">HABILIDADES</a></li>
        <li><a href="trayectoria.html">TRAYECTORIA</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
    <ul class="socialMedia">
      <li><a href="https://www.linkedin.com/in/guillermorodriguezasensio/" target="_blank"><i class='bxl  bx-linkedin'></i></a></li>
      <li><a href="https://www.behance.net/guillermocreative" target="_blank"><i class='bxl  bx-behance'></i></a></li>
      <li><a href="https://github.com/grasensi8" target="_blank"><i class='bxl  bx-github'></i></a></li>
    </ul>
  </header>
  <h1 style="margin-top: 260px;">sobre mí</h1>
  <div>
    <div class="subtitle_content">
      <div class="cinta_sub">
        <div class="bloque_sub" style="white-space: pre;">  Desarrollo Frontend  —  Diseño Gráfico  —  Diseño UX/UI  — Audiovisual  —  Branding y Marca  —  Bienvenido a mi Portfolio  —  &copy;2025  —</div>
        <div class="bloque_sub" style="white-space: pre;">  Desarrollo Frontend  —  Diseño Gráfico  —  Diseño UX/UI  — Audiovisual  —  Branding y Marca  —  Bienvenido a mi Portfolio  —  &copy;2025  —</div>
        <div class="bloque_sub" style="white-space: pre;">  Desarrollo Frontend  —  Diseño Gráfico  —  Diseño UX/UI  — Audiovisual  —  Branding y Marca  —  Bienvenido a mi Portfolio  —  &copy;2025  —</div>
        <div class="bloque_sub" style="white-space: pre;">  Desarrollo Frontend  —  Diseño Gráfico  —  Diseño UX/UI  — Audiovisual  —  Branding y Marca  —  Bienvenido a mi Portfolio  —  &copy;2025  —</div>
      </div>
    </div>
  </div>
  
  <!--Main-Contenido Principal de la página-->
  <main class="container-main">
    <section>
      <img class="sobre_mi_photo scroll-flip-down" src="images/Foto sobre mí.png" alt="Fotografía de perfil de Guillermo">
      <ul class="socialMedia2">
        <li><a href="https://www.linkedin.com/in/guillermorodriguezasensio/" target="_blank"><i class='bxl  bx-linkedin'></i></a></li>
        <li><a href="https://www.behance.net/guillermocreative" target="_blank"><i class='bxl  bx-behance'></i></a></li>
        <li><a href="https://github.com/grasensi8" target="_blank"><i class='bxl  bx-github'></i></a></li>
      </ul>
      <p class="parragragh_style1">Hola soy <strong style="font-weight: 600;">Guillermo Rodríguez Asensio</strong> — Diseñador Gráfico, Diseñador UX/UI, 
        Desarrollador Front-End y Creativo Audiovisual. Cuento con más de 5 años de experiencia realizando proyectos de diseño y experiencias digitales que combinan creatividad, 
        funcionalidad y tecnología. Trabajo de forma autónoma y también en colaboración con equipos, desarrollando soluciones que equilibran diseño visual, usabilidad e innovación.
        <br><br>Soy una persona implicada, resolutiva y creativa. Disfruto del proceso de diseñar experiencias intuitivas y visualmente atractivas, buscando siempre que el resultado funcione y
        cumpla con los objetivos marcados.
      </p>

      <p class="parragragh_style2"> Me he formado en Diseño Gráfico en la <strong style="font-weight: 600;"><a href="https://www.uoc.edu/es" target="_blank" style="color: var(--colorPrimario)">UOC - 
        Universidad Oberta de Cataluña</a></strong> y en Desarrollo de Productos Multimedia en la <strong style="font-weight: 600;"><a href="https://www.esivalladolid.com/" target="_blank" style="color: var(--colorPrimario)">ESI de Valladolid</a></strong> 
        ,lo que me ha permitido integrar visión estética, pensamiento estratégico y habilidades técnicas en cada proyecto. Domino herramientas como Figma, Adobe Creative Cloud, HTML, CSS 
        y JavaScript, lo que me permite abordar proyectos desde la idea hasta su implementación final.
      </p>
      <a href="trayectoria.html" class="button-primary">CONOCE MI TRAYECTORIA<i class='bx  bx-arrow-up-right-stroke'></i></a>
    </section>

    <!--Banner animado de apps y herramientas-->
    <h2 style="margin-top: 200px; margin-bottom: 80px;">software que utilizo</h2>
    <div class="tech-band">
      <div class="tech-track">
        <div class="tech-icon icon-html" title="HTML"></div>
        <div class="tech-icon icon-css" title="CSS"></div>
        <div class="tech-icon icon-js" title="JavaScript"></div>
        <div class="tech-icon icon-visual-studio-code" title="Visual Studio Code"></div>
        <div class="tech-icon icon-github" title="Github"></div>
        <div class="tech-icon icon-figma" title="Figma"></div>
        <div class="tech-icon icon-xd" title="Adobe XD"></div>
        <div class="tech-icon icon-ilustrator" title="Ilustrator"></div>
        <div class="tech-icon icon-indesign" title="Indesign"></div>
        <div class="tech-icon icon-photoshop" title="Photoshop"></div>
        <div class="tech-icon icon-premiere" title="Premiere"></div>
        <div class="tech-icon icon-after-effects" title="After Effects"></div>

        <!-- Duplicado -->
        <div class="tech-icon icon-html" title="HTML"></div>
        <div class="tech-icon icon-css" title="CSS"></div>
        <div class="tech-icon icon-js" title="JavaScript"></div>
        <div class="tech-icon icon-visual-studio-code" title="Visual Studio Code"></div>
        <div class="tech-icon icon-github" title="Github"></div>
        <div class="tech-icon icon-figma" title="Figma"></div>
        <div class="tech-icon icon-xd" title="Adobe XD"></div>
        <div class="tech-icon icon-ilustrator" title="Ilustrator"></div>
        <div class="tech-icon icon-indesign" title="Indesign"></div>
        <div class="tech-icon icon-photoshop" title="Photoshop"></div>
        <div class="tech-icon icon-premiere" title="Premiere"></div>
        <div class="tech-icon icon-after-effects" title="After Effects"></div>
      </div>
    </div>
    <a href="skills.html" class="button-primary">MIS HABILIDADES<i class='bx  bx-arrow-up-right-stroke'></i></a>

    <!--Sección Servicios-->
    <section class="section_space fondo_banner">
      <h2>servicios</h2>
      <div class="services_band_container">
        <p>Diseño Gráfico<i class="bx bxs-brush"></i></p>
        <p>Diseño UX/UI<i class="bx bxs-layout"></i></p>
        <p>Desarrollo Web<i class="bx bx-code"></i></p>
        <p>Audiovisual y Animación<i class="bx bx-movie"></i></p>
        <p>Branding y Marca<i class="bxs-crown"></i></p>
      </div>
      <a href="servicios.html" class="button-primary">MIS SERVICIOS<i class='bx  bx-arrow-up-right-stroke'></i></a>
    </section>
    
    <!--Sección Contacto-->
    <section class="section_space">
      <h2>hablemos</h2>
      <p class="parragragh_style1"> Si tienes un proyecto en mente o necesitas apoyo creativo, estaré encantado de escucharte.
      Estoy abierto a nuevas oportunidades, ya sea como colaborador independiente o formando parte de un equipo.
      No dudes en escribirme.</p>
      <a href="contacto.html" class="button-primary">CONTÁCTAME<i class='bx  bx-arrow-up-right-stroke'></i></a>
    </section>
  </main>

  <!--Footer-->
  <footer>
    <div class="title_content2">
      <div class="cinta2">
        <div class="bloque2">
          <a href="https://www.linkedin.com/in/guillermorodriguezasensio" target="_blank"><span class="item2" style="white-space: pre;">LINKEDIN</span></a>
          <span class="item1" style="white-space: pre;">—</span>
          <a href="https://www.behance.net/guillermocreative" target="_blank"><span class="item" style="white-space: pre;">BEHANCE</span></a>
          <span class="item1" style="white-space: pre;">—</span>
          <a href="https://github.com/grasensi8" target="_blank"><span class="item2" style="white-space: pre;">GITHUB</span></a>
          <span class="item1" style="white-space: pre;">—</span>
          <a href="https://www.linkedin.com/in/guillermorodriguezasensio" target="_blank"><span class="item2" style="white-space: pre;">LINKEDIN</span></a>
          <span class="item1" style="white-space: pre;">—</span>
          <a href="https://www.behance.net/guillermocreative" target="_blank"><span class="item" style="white-space: pre;">BEHANCE</span></a>
          <span class="item1" style="white-space: pre;">—</span>
          <a href="https://github.com/grasensi8" target="_blank"><span class="item2" style="white-space: pre;">GITHUB</span></a>
        </div>
      </div>
    </div>
    <div>
      <p class="piedepagina">&copy;2025 — Web Portfolio creado por Guillermo Rodríguez Asensio</p>
    </div>
    <!--Luz animada footer-->
    <div class="light2"></div>
  </footer>

  <!--Animaciones-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!--JS Archivo-->
  <script src="script.js" defer></script>
</body>
</html>